# decimal-datetime

./: .gitignore  DecimalDatetime.sln  README.md
src/: DecimalDateTime.sln
src/DecimalDateTime/: DateTime.cs  DateTimeFormat.cs  DecimalDateTime.csproj
src/DecimalDateTime/i18n/: Days.it.resx  Months.it.resx  MonthsDes.it.resx
src/DecimalDateTimeApi/: DecimalDateTimeApi.csproj  Program.cs  Startup.cs
src/DecimalDateTimeApi/Controllers/: DecimalDateTimeController.cs
src/DecimalDateTimeApi/Properties/: launchSettings.json
src/DecimalDateTimeApi/Properties/PublishProfiles/: revolutionary-datetime-api - Web Deploy.pubxml
src/DecimalDateTimeApi/Utils/: DecimalDateTimeJsonResult.cs
src/DecimalDatetime/: DecimalDatetime.cs  DecimalDatetime.nuspec  DecimalDatetime.xproj  DecimalDatetimeFormat.cs  project.json
src/DecimalDatetime/Properties/: AssemblyInfo.cs
src/DecimalDatetime/i18n/: Days.Designer.cs  Months.Designer.cs  Months.resx  MonthsDes.Designer.cs
