<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Decimal.DateTime</PackageId>
    <Authors>pallettaro, mpic</Authors>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Owners>pallettaro, mpic</Owners>
    <PackageProjectUrl>https://github.com/nonno/decimal-datetime</PackageProjectUrl>
    <Title>Decimal DateTime</Title>
    <Description>Library for handling decimal time and revolutionary calendar</Description>
    <ReleaseVersion>2.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.4.1</PackageVersion>
    <RootNamespace>Pallettaro.Revo</RootNamespace>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="i18n\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="i18n\Days.Designer.cs">
      <DependentUpon>Days.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Months.Designer.cs">
      <DependentUpon>Months.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\MonthsDes.Designer.cs">
      <DependentUpon>MonthsDes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
</Project>
